{
  "name": "api-practice",
  "version": "1.0.0",
  "description": "For practice purposes only",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaylordFPH/API-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaylordFPH/API-Practice/issues"
  },
  "homepage": "https://github.com/JaylordFPH/API-Practice#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
